cff-version: 1.2.0
message: If you use this software, please cite the associated publication.
title: Assembly and annotation artifacts can lead to problematic protein structural
  inferences
doi: 10.57844/arcadia-2u60-81sg
authors:
- family-names: Bell
  given-names: Audrey
  affiliation: Arcadia Science
  orcid: https://orcid.org/0009-0008-2270-1613
- family-names: De-Kayne
  given-names: Rishi
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0001-5569-8061
- family-names: Kiefl
  given-names: Evan
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-6473-0921
- family-names: Roth
  given-names: Robert
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0003-2604-1866
- family-names: York
  given-names: Ryan
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-1073-1494
preferred-citation:
  title: Assembly and annotation artifacts can lead to problematic protein structural
    inferences
  type: article
  doi: 10.57844/arcadia-2u60-81sg
  authors:
  - family-names: De-Kayne
    given-names: Rishi
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0001-5569-8061
  - family-names: Kiefl
    given-names: Evan
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-6473-0921
  - family-names: York
    given-names: Ryan
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-1073-1494
  year: 2026
