#                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                          accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#                  ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
P005081003743|Drosophila_kikkawai      -            708 ProteinDomain        -            247    2e-304  995.7   0.2   1   3  7.7e-109  7.7e-109  355.1   0.0     7   247     4   250     1   250 0.96 -
P005081003743|Drosophila_kikkawai      -            708 ProteinDomain        -            247    2e-304  995.7   0.2   2   3     2e-88     2e-88  288.2   0.0    22   224   252   454   251   459 0.99 -
P005081003743|Drosophila_kikkawai      -            708 ProteinDomain        -            247    2e-304  995.7   0.2   3   3  5.4e-107  5.4e-107  349.1   0.1     3   247   462   706   460   706 0.99 -
P005098006594|Drosophila_subpulchrella -            537 ProteinDomain        -            247  2.3e-225  736.8   0.4   1   2  1.7e-108  1.7e-108  354.0   0.0     7   247     4   251     1   251 0.96 -
P005098006594|Drosophila_subpulchrella -            537 ProteinDomain        -            247  2.3e-225  736.8   0.4   2   2  8.5e-117  8.5e-117  381.2   0.3     1   247   290   537   290   537 0.99 -
P005100011380|Drosophila_takahashii    -            523 ProteinDomain        -            247  5.6e-224  732.2   0.2   1   2  2.8e-107  2.8e-107  350.0   0.0     8   247     9   251     1   251 0.95 -
P005100011380|Drosophila_takahashii    -            523 ProteinDomain        -            247  5.6e-224  732.2   0.2   2   2  1.4e-116  1.4e-116  380.5   0.3     1   247   276   523   276   523 0.99 -
P005068011778|Drosophila_bipectinata   -            509 ProteinDomain        -            247  9.7e-220  718.3   0.3   1   2  7.1e-109  7.1e-109  355.2   0.0     8   247     4   250     1   250 0.95 -
P005068011778|Drosophila_bipectinata   -            509 ProteinDomain        -            247  9.7e-220  718.3   0.3   2   2  1.1e-110  1.1e-110  361.2   0.6     1   247   262   509   262   509 0.99 -
P005066011807|Drosophila_arizonae      -            507 ProteinDomain        -            247  4.4e-218  712.9   1.0   1   2  3.2e-105  3.2e-105  343.3   0.0    10   247    12   255     1   255 0.95 -
P005066011807|Drosophila_arizonae      -            507 ProteinDomain        -            247  4.4e-218  712.9   1.0   2   2    1e-112    1e-112  367.9   1.2     1   231   277   507   277   507 1.00 -
P005079011844|Drosophila_innubila      -            477 ProteinDomain        -            247  1.4e-216  708.0   0.4   1   2  4.4e-105  4.4e-105  342.8   0.0     9   246    10   250     1   251 0.95 -
P005079011844|Drosophila_innubila      -            477 ProteinDomain        -            247  1.4e-216  708.0   0.4   2   2  4.2e-111  4.2e-111  362.5   1.7    22   245   253   476   250   477 0.99 -
P005064008787|Drosophila_albomicans    -            536 ProteinDomain        -            247  6.8e-213  695.9   7.2   1   2    1e-116    1e-116  380.9   2.1     1   245    11   255    11   257 0.99 -
P005064008787|Drosophila_albomicans    -            536 ProteinDomain        -            247  6.8e-213  695.9   7.2   2   2   1.4e-97   1.4e-97  318.2   0.2     1   246   291   536   291   536 0.99 -
P005097008429|Drosophila_subobscura    -            543 ProteinDomain        -            247  2.8e-197  644.8   0.9   1   2  6.7e-113  6.7e-113  368.4   0.7     1   246     1   247     1   248 0.99 -
P005097008429|Drosophila_subobscura    -            543 ProteinDomain        -            247  2.8e-197  644.8   0.9   2   2   2.6e-84   2.6e-84  274.8   0.0     4   245   297   542   294   543 0.97 -
P005065001328|Drosophila_ananassae     -            533 ProteinDomain        -            247  3.2e-188  615.1   0.4   1   2  2.1e-111  2.1e-111  363.5   0.7     1   247     1   248     1   248 0.99 -
P005065001328|Drosophila_ananassae     -            533 ProteinDomain        -            247  3.2e-188  615.1   0.4   2   2   1.3e-76   1.3e-76  249.5   0.0    17   245   297   530   279   532 0.94 -
P005086003013|Drosophila_navojoa       -            246 ProteinDomain        -            247  3.6e-121  395.5   1.7   1   1    4e-121    4e-121  395.4   1.7     1   246     1   246     1   246 1.00 -
P005087007761|Drosophila_novamexicana  -            246 ProteinDomain        -            247  7.3e-121  394.5   1.9   1   1  8.1e-121  8.1e-121  394.3   1.9     1   246     1   246     1   246 1.00 -
P005102009206|Drosophila_virilis       -            246 ProteinDomain        -            247  9.1e-121  394.2   1.8   1   1    1e-120    1e-120  394.0   1.8     1   246     1   246     1   246 1.00 -
P005092009948|Drosophila_santomea      -            248 ProteinDomain        -            247  1.3e-120  393.7   0.1   1   1  1.4e-120  1.4e-120  393.6   0.1     1   247     1   248     1   248 0.99 -
P005093013423|Drosophila_sechellia     -            249 ProteinDomain        -            247  1.6e-120  393.4   0.2   1   1  1.7e-120  1.7e-120  393.3   0.2     1   247     1   248     1   248 0.99 -
P005083008910|Drosophila_melanogaster  -            249 ProteinDomain        -            247  2.3e-120  392.9   0.2   1   1  2.6e-120  2.6e-120  392.7   0.2     1   247     1   248     1   248 0.99 -
Q9VBV3|Drosophila_melanogasterREF      -            249 ProteinDomain        -            247  2.3e-120  392.9   0.2   1   1  2.6e-120  2.6e-120  392.7   0.2     1   247     1   248     1   248 0.99 -
P005082012529|Drosophila_mauritiana    -            249 ProteinDomain        -            247  4.3e-120  392.0   0.1   1   1  4.8e-120  4.8e-120  391.8   0.1     1   247     1   248     1   248 0.99 -
P005101009092|Drosophila_teissieri     -            248 ProteinDomain        -            247  8.4e-120  391.0   0.1   1   1  9.3e-120  9.3e-120  390.9   0.1     1   247     1   248     1   248 0.99 -
P005073012561|Drosophila_erecta        -            248 ProteinDomain        -            247  2.7e-119  389.4   0.1   1   1    3e-119    3e-119  389.2   0.1     1   247     1   248     1   248 0.99 -
P005078005510|Drosophila_hydei         -            248 ProteinDomain        -            247  4.5e-118  385.4   0.3   1   1    5e-118    5e-118  385.2   0.3     1   246     1   248     1   248 0.99 -
P005072008716|Drosophila_elegans       -            248 ProteinDomain        -            247  7.9e-118  384.6   0.7   1   1  8.7e-118  8.7e-118  384.4   0.7     1   247     1   248     1   248 0.99 -
P005099002466|Drosophila_suzukii       -            248 ProteinDomain        -            247  3.5e-117  382.4   0.5   1   1  3.9e-117  3.9e-117  382.3   0.5     1   247     1   248     1   248 0.99 -
P005087007713|Drosophila_novamexicana  -            246 ProteinDomain        -            247  4.1e-117  382.2   0.1   1   1  4.5e-117  4.5e-117  382.1   0.1     1   246     1   246     1   246 0.99 -
P005074010565|Drosophila_eugracilis    -            248 ProteinDomain        -            247    4e-116  379.0   0.0   1   1  4.4e-116  4.4e-116  378.8   0.0     1   246     1   247     1   248 0.99 -
P005067004172|Drosophila_biarmipes     -            248 ProteinDomain        -            247  9.7e-116  377.7   0.1   1   1  1.1e-115  1.1e-115  377.6   0.1     5   247     5   248     1   248 0.99 -
P005076010745|Drosophila_grimshawi     -            246 ProteinDomain        -            247  3.6e-115  375.9   1.2   1   1    4e-115    4e-115  375.7   1.2     1   246     1   246     1   246 0.99 -
P005088004783|Drosophila_obscura       -            252 ProteinDomain        -            247  7.8e-114  371.5   0.2   1   1    9e-114    9e-114  371.3   0.2     1   246     1   247     1   248 0.99 -
P005077009626|Drosophila_guanche       -            251 ProteinDomain        -            247  8.6e-114  371.3   0.4   1   1  9.9e-114  9.9e-114  371.1   0.4     1   246     1   247     1   248 0.99 -
P005089006354|Drosophila_persimilis    -            251 ProteinDomain        -            247  8.4e-113  368.1   0.2   1   1  9.7e-113  9.7e-113  367.9   0.2     1   246     1   247     1   248 0.99 -
P005084006084|Drosophila_miranda       -            251 ProteinDomain        -            247  1.1e-112  367.7   0.2   1   1  1.3e-112  1.3e-112  367.5   0.2     1   246     1   247     1   248 0.99 -
P005085005289|Drosophila_mojavensis    -            248 ProteinDomain        -            247  4.4e-112  365.7   1.8   1   1    5e-112    5e-112  365.5   1.8     1   246     8   248     8   248 0.99 -
P005083008909|Drosophila_melanogaster  -            250 ProteinDomain        -            247    5e-112  365.6   0.0   1   1  5.5e-112  5.5e-112  365.4   0.0     5   247     7   250     1   250 0.96 -
P005082012188|Drosophila_mauritiana    -            250 ProteinDomain        -            247  6.1e-112  365.3   0.0   1   1  6.7e-112  6.7e-112  365.1   0.0     6   247     8   250     1   250 0.95 -
P005093013422|Drosophila_sechellia     -            250 ProteinDomain        -            247  9.1e-112  364.7   0.0   1   1    1e-111    1e-111  364.6   0.0    10   247     7   250     1   250 0.95 -
P005101009090|Drosophila_teissieri     -            250 ProteinDomain        -            247  2.9e-111  363.1   0.0   1   1  3.2e-111  3.2e-111  362.9   0.0     3   247     5   250     1   250 0.96 -
P005092009946|Drosophila_santomea      -            250 ProteinDomain        -            247  3.3e-111  362.9   0.0   1   1  3.7e-111  3.7e-111  362.7   0.0     3   247     5   250     1   250 0.97 -
P005091006300|Drosophila_rhopaloa      -            250 ProteinDomain        -            247  3.8e-110  359.4   0.0   1   1  4.2e-110  4.2e-110  359.3   0.0     6   247     2   250     1   250 0.97 -
P005070006662|Drosophila_bunnanda      -            250 ProteinDomain        -            247  5.8e-110  358.8   0.0   1   1  6.4e-110  6.4e-110  358.7   0.0     8   247     4   250     1   250 0.96 -
P005103011421|Drosophila_willistoni    -            249 ProteinDomain        -            247    6e-110  358.8   0.4   1   1    7e-110    7e-110  358.5   0.4     8   245    11   248     3   249 0.97 -
P005077011621|Drosophila_guanche       -            250 ProteinDomain        -            247    7e-110  358.5   0.0   1   1  7.7e-110  7.7e-110  358.4   0.0     6   247     2   250     1   250 0.97 -
P005084006085|Drosophila_miranda       -            250 ProteinDomain        -            247  8.9e-110  358.2   0.0   1   1  9.9e-110  9.9e-110  358.0   0.0     5   247     1   250     1   250 0.98 -
P005089006356|Drosophila_persimilis    -            250 ProteinDomain        -            247  8.9e-110  358.2   0.0   1   1  9.9e-110  9.9e-110  358.0   0.0     5   247     1   250     1   250 0.98 -
P005074010571|Drosophila_eugracilis    -            250 ProteinDomain        -            247  1.1e-109  357.9   0.0   1   1  1.2e-109  1.2e-109  357.8   0.0    11   247    13   250     1   250 0.95 -
P005103011422|Drosophila_willistoni    -            250 ProteinDomain        -            247  1.1e-109  357.8   0.0   1   1  1.3e-109  1.3e-109  357.7   0.0     5   247     1   250     1   250 0.98 -
P005097009271|Drosophila_subobscura    -            250 ProteinDomain        -            247  1.8e-109  357.2   0.0   1   1  1.9e-109  1.9e-109  357.1   0.0     8   247     4   250     1   250 0.95 -
P005067004171|Drosophila_biarmipes     -            250 ProteinDomain        -            247  3.4e-109  356.3   0.0   1   1  3.7e-109  3.7e-109  356.2   0.0    12   246     9   249     1   250 0.95 -
P005080012110|Drosophila_ironensis     -            232 ProteinDomain        -            247  3.7e-109  356.2   0.8   1   1  4.1e-109  4.1e-109  356.0   0.8    21   246     6   231     1   232 0.99 -
P005075007245|Drosophila_ficusphila    -            250 ProteinDomain        -            247  3.9e-109  356.1   0.0   1   1  4.2e-109  4.2e-109  356.0   0.0    12   247     9   250     1   250 0.95 -
P005095004731|Drosophila_setifemur     -            251 ProteinDomain        -            247    4e-109  356.1   0.0   1   1  4.4e-109  4.4e-109  355.9   0.0     4   247     7   251     1   251 0.95 -
P005099007453|Drosophila_suzukii       -            251 ProteinDomain        -            247  7.2e-109  355.2   0.0   1   1  7.8e-109  7.8e-109  355.1   0.0     7   247     4   251     1   251 0.95 -
P005077011090|Drosophila_guanche       -            271 ProteinDomain        -            247  7.6e-109  355.1   0.6   1   1    1e-108    1e-108  354.7   0.6     1   246     1   267     1   268 0.99 -
P005087007760|Drosophila_novamexicana  -            251 ProteinDomain        -            247  8.3e-109  355.0   0.0   1   1  9.1e-109  9.1e-109  354.9   0.0    17   247    12   251     1   251 0.95 -
P005102009205|Drosophila_virilis       -            251 ProteinDomain        -            247  8.3e-109  355.0   0.0   1   1  9.1e-109  9.1e-109  354.9   0.0    17   247    12   251     1   251 0.95 -
P005072008715|Drosophila_elegans       -            250 ProteinDomain        -            247  1.5e-108  354.1   0.0   1   1  1.7e-108  1.7e-108  354.0   0.0    12   247     9   250     1   250 0.95 -
P005080010494|Drosophila_ironensis     -            250 ProteinDomain        -            247  2.5e-108  353.5   0.0   1   1  2.7e-108  2.7e-108  353.3   0.0     6   247     2   250     1   250 0.96 -
P005088004876|Drosophila_obscura       -            250 ProteinDomain        -            247  2.5e-108  353.4   0.0   1   1  2.8e-108  2.8e-108  353.3   0.0     5   247     1   250     1   250 0.98 -
P005065003751|Drosophila_ananassae     -            250 ProteinDomain        -            247    5e-108  352.5   0.0   1   1  5.5e-108  5.5e-108  352.3   0.0     8   247     4   250     1   250 0.95 -
P005064013138|Drosophila_albomicans    -            251 ProteinDomain        -            247  5.5e-108  352.3   0.0   1   1  6.1e-108  6.1e-108  352.2   0.0    11   247     6   251     1   251 0.95 -
P005071007432|Drosophila_busckii       -            226 ProteinDomain        -            247  1.2e-107  351.2   1.6   1   1  1.4e-107  1.4e-107  351.0   1.6    22   246     1   225     1   226 0.99 -
P005076010744|Drosophila_grimshawi     -            248 ProteinDomain        -            247  3.4e-107  349.7   0.0   1   1  3.8e-107  3.8e-107  349.6   0.0     7   247     2   248     1   248 0.96 -
P005078006118|Drosophila_hydei         -            253 ProteinDomain        -            247  6.9e-107  348.7   0.0   1   1  7.6e-107  7.6e-107  348.6   0.0     6   247     8   253     1   253 0.95 -
P005079010340|Drosophila_innubila      -            246 ProteinDomain        -            247  7.9e-107  348.5   0.2   1   1  8.7e-107  8.7e-107  348.4   0.2     1   246     1   246     1   246 0.99 -
P005086002813|Drosophila_navojoa       -            253 ProteinDomain        -            247  1.2e-106  348.0   0.0   1   1  1.3e-106  1.3e-106  347.9   0.0     7   247     9   253     1   253 0.95 -
P005085005288|Drosophila_mojavensis    -            255 ProteinDomain        -            247  1.2e-106  347.9   0.0   1   1  1.3e-106  1.3e-106  347.8   0.0    13   247    14   255     1   255 0.95 -
P005095011903|Drosophila_setifemur     -            245 ProteinDomain        -            247  9.1e-105  341.8   0.0   1   1  9.9e-105  9.9e-105  341.7   0.0     6   247     6   245     1   245 0.96 -
P005071004180|Drosophila_busckii       -            226 ProteinDomain        -            247  1.8e-104  340.8   0.0   1   1    2e-104    2e-104  340.7   0.0    23   247     1   226     1   226 0.99 -
P005070006661|Drosophila_bunnanda      -            226 ProteinDomain        -            247  1.4e-103  337.9   0.2   1   1  1.6e-103  1.6e-103  337.7   0.2    22   246     1   225     1   226 0.99 -
P005081004694|Drosophila_kikkawai      -            248 ProteinDomain        -            247  2.5e-103  337.1   0.0   1   1  2.8e-103  2.8e-103  336.9   0.0     1   247     1   248     1   248 0.98 -
P005080010499|Drosophila_ironensis     -            226 ProteinDomain        -            247  4.8e-103  336.2   0.2   1   1  5.3e-103  5.3e-103  336.0   0.2    23   247     1   226     1   226 1.00 -
P005076010725|Drosophila_grimshawi     -            237 ProteinDomain        -            247     3e-99  323.7   4.4   1   1   3.5e-99   3.5e-99  323.5   4.4     1   246     1   237     1   237 0.99 -
P005095011902|Drosophila_setifemur     -            219 ProteinDomain        -            247   3.4e-98  320.3   0.2   1   1   3.8e-98   3.8e-98  320.1   0.2    23   245     1   218     1   219 0.99 -
P005088004859|Drosophila_obscura       -            254 ProteinDomain        -            247   1.3e-88  288.8   0.0   1   1   1.5e-88   1.5e-88  288.6   0.0     4   245     9   253     6   254 0.98 -
B4KE22|Drosophila_mojavensisREF        -            253 ProteinDomain        -            247     9e-80  259.9   0.2   1   1     1e-79     1e-79  259.7   0.2     1   246     1   250     1   251 0.97 -
P005102009207|Drosophila_virilis       -            126 ProteinDomain        -            247     9e-62  201.0   0.4   1   1   9.9e-62   9.9e-62  200.8   0.4   121   246     1   126     1   126 0.99 -
P005088004351|Drosophila_obscura       -            140 ProteinDomain        -            247   1.6e-42  137.9   0.1   1   1   1.8e-42   1.8e-42  137.7   0.1     1   100     1   101     1   111 0.97 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      output_files/protein_domain.hmm
# Target file:     output_files/select_1l_reheader.fasta
# Option settings: hmmsearch --domtblout output_files/domain_hits.txt -E 0.001 --domE 0.001 output_files/protein_domain.hmm output_files/select_1l_reheader.fasta 
# Current dir:     /Users/rdk_arcadia/github/2026-tandem-domain-proteins
# Date:            Fri Mar  6 09:37:53 2026
# [ok]
